.product-card-section {
  display: flex !important;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;

  .product-grid {
    display: flex;
    justify-content: space-between; /* Evenly space the cards */
    flex-wrap: wrap; /* Prevent overflow */
    gap: 20px; /* Adjust space between cards */
    max-width: 120rem;
    margin: 0 auto;
    width: 100%;

    product-card {
      flex: 1 1 calc(25% - 20px);
      max-width: calc(25% - 20px);

      .card {
        position: relative;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        transition: 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        img {
          width: 100%;
          border-radius: 5px;
          display: block;
        }

        h2 {
          font-size: 16px;
          margin: 12px 0 0;
          color: #333;
          cursor: pointer;

          a {
            text-decoration: none;
            color: #333;
          }
        }

        .price-container {
          display: flex;
          gap: 8px;
          align-items: center;
        }

        .price {
          font-size: 14px;
          color: #333;
          margin: 5px 0;
        }

        .variant-selector {
          margin-top: 10px;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 14px;
          width: 100%;
        }

        .detail-wrapper {
          padding: 0 15px 15px;
        }

        .add-to-cart {
          background: #c7c7c7;
          color: white;
          border: none;
          padding: 12px;
          cursor: pointer;
          font-size: 14px;
          width: 100%;
          display: block;
          transition: 0.3s;
          opacity: 0;
          visibility: hidden;
          position: absolute;
          top: -45px;

          &:hover {
            background: rgb(166, 163, 163);
          }
        }

        &:hover .add-to-cart {
          opacity: 1;
          visibility: visible;
        }

        .detail-container {
          position: relative;
        }
      }
    }
  }
}